{
  "MessageRepositorySettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MessageDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
